{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JWT": "data source = .\\SQLEXPRESS; initial catalog = JWT; integrated security=SSPI;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "My Secret JWT Key"
  }
  }
